<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/cssAdmi.css">
    
    <title> Administrar Juegos  </title>

</head>
<body>

<div class="row container" style = "text-align: left; margin: 25px 5px 70px 5px;">
<h2 class = "container-fluid" >Administrar Juegos</h2>

<div class="btn-group btn-group-sm navegacion" role="group">

<button type="button" class="btn btn-default btn-sm " id="catalogo">
<span class=" glyphicon glyphicon-th-list"> </span>
</button>

<button type="button" class="btn btn-default btn-sm" id="home">
<span class="glyphicon glyphicon-home"></span>
</button>

<button type="button" class="btn btn-default btn-sm " id="search">
<span class="glyphicon glyphicon-search"> </span>
</button>
</div>
<button type="button" class="btn btn-link pull-right" style = "color : rgb(170,170,170);">cerrar sesion</button>
</div>


<div class="row-fluid container-fluid ">

<!-- Este es el Formulario -->

<div class="panel ">

<ul class="list-group">
<form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    
    
    <table>
    <tr>
    <td>
    <li class="list-group-item">
    <div class="form-group has-feedback">
    <input type="text" class="form-control" id="form2" aria-describedby="form2Status" placeholder="ID" disabled>
    </div>
    </li>
    </td>
    
    <td>
    <li class="list-group-item">
    <div class="form-group has-feedback">
    <input type="text" class="form-control" id="form2" aria-describedby="form2Status" placeholder="Nombre">
    </div>
    </li>
    </td>

    <td>
    <li class="list-group-item">
    <div class="form-group  has-feedback">
    <input type="text" class="form-control" id="form1" aria-describedby="form1Status" placeholder="Año">
    </div>
    </li>
    </td>
    </tr>
    
    <tr>
    <td>
    <li class="list-group-item">
    <div class="form-group  has-feedback">
    <input type="text" class="form-control" id="form3" aria-describedby="form3Status" placeholder="$ Costo">
    </div>
    </li>
    </td>

    <td>
    <li class="list-group-item">
    <div class="form-group  has-feedback">
    <input type="text" class="form-control" id="form4" aria-describedby="form4Status" placeholder="Desarrollador">
    </div>
    </li>
    </td>

    <td>
    <li class="list-group-item">
    <div class="form-group  has-feedback">
    <input type="text" class="cursor form-control" placeholder="Subir Juego">
    <span class="glyphicon glyphicon-upload form-control-feedback" aria-hidden="true" style = "background-color: #3FDC6D;"></span>
    </div>
    </li>
    </td>
    </tr>
    
     <tr>
    <td>    
     <li class="list-group-item">
    <div class="form-group  has-feedback">
    <input type="text" class="cursor form-control" placeholder="Subir Portada">
    <span class="glyphicon glyphicon-upload form-control-feedback" aria-hidden="true" style = "background-color: #3FDC6D;"></span>
    </div>
    </li>
    </td>

    <td>
     <li class="list-group-item">
    <div class="form-group  has-feedback">
    <input type="text" class="cursor  form-control" placeholder="Subir Video">
    <span class="glyphicon glyphicon-upload form-control-feedback" aria-hidden="true" style = "background-color: #3FDC6D;"></span>
    </div>
    </li>
    </td>
    </tr>

    <tr>
    <td>
    <li class="list-group-item">
    <div class="form-group  has-feedback">
    <textarea class="form-control" rows="5" placeholder="Descripcion" style = "resize: none;"></textarea>
    </div>
    </li>
    </td>
    </tr>

    </table>
  </div>
  <li class="list-group-item"> 
  <button type="submit" class="btn btn-success">Submit</button> 
  <button type="button" class="btn btn-warning">Clean</button>

  </li>
</form>
  </ul>

</div>

<!--Este es el buscador-->
    
    <div class="thumbnail panel panel-default pull-right">
      <img id = class = "img-thumbnail" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQrRn_vTgOjtgLWClZ9gI4yu2rc9sHQG26cYA3g6E34sc8OZO6c3g">
      <div class="caption">

         <div class="form-group has-feedback">
         <input type="text" class="form-control" id="search" placeholder="Search">
         <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true" style = "background-color: #4B8DF9;"></span>
         </div>

        <table id = "table" class="table table-striped table-hover">
           <tr>
           <td>Forza 5</td>
           </tr>
           <tr>
            <td>GTA 5</td>
            </tr>
            <tr>
            <td>The Crew</td>
            </tr>
         </table>
    </div>
  </div>
</div>


<script src="jquery-2.1.3.js"></script>
<script src="javascript/scriptAdmi.js"></script>
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>

</body>
</html>
