<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/miCss.css">
		<title>Iniciar Sesión</title>
	</head>
	<body>
		<div class="row container" style = "text-align: left; margin: 25px 5px 70px 5px;">
			<h2 class = "container-fluid" >Iniciar Sesión</h2>
			<div class="btn-group btn-group-sm navegacion" role="group">
				<button type="button" class="btn btn-default btn-sm " id="catalogo">
					<span class=" glyphicon glyphicon-th-list"></span>
				</button>
				<button type="button" class="btn btn-default btn-sm" id="home">
					<span class="glyphicon glyphicon-home"></span>
				</button>
				<button type="button" class="btn btn-default btn-sm " id="search">
					<span class="glyphicon glyphicon-search"> </span>
				</button>
			</div>
			<!--
			<button type="button" class="btn btn-link pull-right" style = "color : rgb(170,170,170);">cerrar sesion</button>
			-->
		</div>
		<form class="navbar-form navbar-left" role="search" method="post" action="Login">
  			<div class="form-group">
        	<!-- <form method="post" action="Login"> -->
        		<input type="text" class="form-control" id="form1" aria-describedby="form1Status" placeholder="Correo" name="usuario">
            	<input type="password" class="form-control" id="form2" aria-describedby="form2Status" placeholder="Contraseña" name="contrasena">
            	<!--
            	<input type="submit" value="Entrar" name="ok" />
            	-->
            	<button type="submit" class="btn btn-success">Entrar</button> 
        	<!-- </form> -->
        	</div>
        </form>
		<!--
		<script src="jquery-2.1.3.js"></script>
		<script src="javascript/scriptAdmi.js"></script>
		<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
		-->
	</body>
</html>
