<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Plantilla</title>

<link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/miCss.css">

</head>

<body>


<div class="btn-group btn-group-lg navegacion" role="group" aria-label="...">

<button type="button" class="btn btn-default btn-lg " id="catalogo">
<span class=" glyphicon glyphicon-th-list"> </span>
</button>

<button type="button" class="btn btn-default btn-lg" id="home">
<span class="glyphicon glyphicon-home"></span>
</button>

<button type="button" class="btn btn-default btn-lg " id="search">
<span class="glyphicon glyphicon-search"> </span>
</button>
</div>


<br>
<br>
<br>
<p><h1 class = "title">Titulo de la Pagina</h1>	</p>


<!-- <div class = "btn-group dropdown miclase">-->
<h4>Navegacion</h4>

<nav style="text-align: center;">

<!-- Single button -->
<div class="btn-group navbar-collapse container-fluid">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    Juegos<span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li role="presentation" class="dropdown-header">Accion</li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call of Duty</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">GTA5</a></li>
    <li role="presentation" class="dropdown-header">Carreras</li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Forza Horizon 2</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">The crew</a></li>
  </ul>

<button type="button" class="btn btn-default dropdown-toggle">Videos</button>

<button type="button" class="btn btn-default dropdown-toggle">Nuevos</button>

<button type="button" class="btn btn-default dropdown-toggle">Lanzamientos</button>

<button type="button" class="btn btn-default dropdown-toggle">Promociones</button>

<form class="navbar-form navbar-left" role="search">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

</div>
</nav>

<!-- Navegacion 2">-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      

       <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Juegos <span class="caret"></span></a>
          <ul class="dropdown-menu " role="menu">
            <li role="presentation" class="dropdown-header">Accion</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call of Duty</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">GTA5</a></li>
            </ul>
            </li>
         </ul>

      </div>

	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      

      <button type="button" class="navbar-toggle collapsed">
      </button>

      <a class="navbar-brand" href="#">Videos</a>
        <button type="button" class="navbar-toggle collapsed">
      </button>
      <a class="navbar-brand" href="#">Nuevos</a>
        <button type="button" class="navbar-toggle collapsed">
      </button>
      <a class="navbar-brand" href="#">Lanzamientos</a>
        <button type="button" class="navbar-toggle collapsed">
      </button>
      <a class="navbar-brand" href="#">promociones</a>
        
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span></button>
      </form>
    </div>  
    </div>
  </nav>

<!-- Navegacion 3>-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      

       <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Juegos <span class="caret"></span></a>
          <ul class="dropdown-menu " role="menu">
            <li role="presentation" class="dropdown-header">Accion</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call of Duty</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">GTA5</a></li>
            </ul>
            </li>
         </ul>

      </div>

	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      

      <button type="button" class="navbar-toggle collapsed">
      </button>

      <a class="navbar-brand" href="#">Videos</a>
        <button type="button" class="navbar-toggle collapsed">
      </button>
      <a class="navbar-brand" href="#">Nuevos</a>
        <button type="button" class="navbar-toggle collapsed">
      </button>
      <a class="navbar-brand" href="#">Lanzamientos</a>
        <button type="button" class="navbar-toggle collapsed">
      </button>
      <a class="navbar-brand" href="#">promociones</a>
        
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span></button>
      </form>
    </div>  
    </div>
  </nav>


<div class="miclase">

<h4>Botones</h4>
<button type="button" class="btn btn-primary">Primary</button>

<button type="button" class="btn btn-success">Success</button>

<button type="button" class="btn btn-info">Info</button>

<button type="button" class="btn btn-warning">Warning</button>

<button type="button" class="btn btn-danger">Danger</button>

<button type="button" class="btn boton" id = "miBoton">creacion</button>

<button type="button" class="btn btn-link">Link</button>

</div>


<h4>Formularios</h4>

<div class="row">
   <div class="col-lg-3"> <!--Esto es solo para web responsive es el grid de bootstrap valor maximo 12 minimo 1 -->
    <div class="input-group">
      <span class="input-group-addon">
        <input type="radio" aria-label="...">
      </span>
      <input type="text" class="form-control" >
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->


<div class="panel ">

<ul class="list-group">
<form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    
    
    <li class="list-group-item">
    <div class="form-group has-feedback">
    <input type="text" class="form-control" id="form2" aria-describedby="form2Status" placeholder="Campo">
    </div>
    </li>

    <li class="list-group-item">
    <div class="form-group has-success has-feedback">
    <input type="text" class="form-control" id="form1" aria-describedby="form1Status" placeholder="Nombre">
    <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
    </div>
    </li>
	
    <li class="list-group-item">
    <div class="form-group has-warning has-feedback">
    <input type="text" class="form-control" id="form3" aria-describedby="form3Status" placeholder="Correo">
    <span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
    </div>
    </li>

    <li class="list-group-item">
    <div class="form-group has-error has-feedback">
    <input type="text" class="form-control" id="form4" aria-describedby="form4Status" placeholder="Contraseña">
    <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
    </div>
    </li>

  </div>
  <li class="list-group-item"> <button type="submit" class="btn btn-success">Submit</button> </li>
</form>
  </ul>

</div>


<div id="myCarousel" class="carousel slide container cuadro" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Imagenes/forza.jpg">
    </div>

    <div class="item">
      <img src="Imagenes/gta.jpg">
    </div>

    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<script src="jquery-2.1.3.js"></script>
<script src="javascript/script.js"></script>
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>

</body>

</html>









